# Final

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/afinal/: AccountScreen.kt  AlarmActivity.kt  AlarmReceiver.kt  BottomNav.kt  InactivityMonitorService.kt  MainActivity.kt  ScheduleScreen.kt  SleepViewModel.kt  VoiceRecognitionService.kt
app/src/main/java/com/cs407/afinal/alarm/: AlarmActivity.kt  AlarmConstants.kt  AlarmManager.kt  AlarmModels.kt  AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/cs407/afinal/data/: AlarmPreferences.kt  FirestoreMappers.kt
app/src/main/java/com/cs407/afinal/model/: AlarmModels.kt
app/src/main/java/com/cs407/afinal/sleep/: SleepCalculator.kt  SleepDataExporter.kt  SleepModels.kt  SleepViewModel.kt
app/src/main/java/com/cs407/afinal/ui/: AccountScreen.kt  JournalScreen.kt  ScheduleScreen.kt  SleepScreen.kt  SmartSleepApp.kt  TipsScreen.kt  TrendsScreen.kt
app/src/main/java/com/cs407/afinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cs407/afinal/util/: SleepCycleCalculator.kt  VoiceCommandHandler.kt
app/src/main/java/com/cs407/afinal/viewmodel/: AccountViewModel.kt  SleepViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cs407/afinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
